error.handling.full-stacktrace-http-statuses=5xx
error.handling.http-status-in-json-response=true
error.handling.log-levels.5xx=ERROR
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){cyan} %clr(%5level) %clr(%-40.40logger{0}){blue} %clr(|){red} %msg%n
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
server.port=80
server.server-header=Sun-SPARCstation-1/SunOS 4.1.3
spring.application.name=MavenDemo
spring.devtools.add-properties=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.output.ansi.enabled=always